LazarusResources.Add('tmeprogressbarex','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#183'IDATx'#218#221
  +#145#209#17#2'!'#12'D'#147#10#160#24#171#161#1#135'V'#174#1'F'#11#160#11';'
  +#208'^'#160#2#14'n'#12#163' '#234'q'#193'Q'#247'+'#4#216'G'#22#12'!'#192'H'
  +#225#127#0#140'1C(Zk'#204#128#184'`5'#143#158'5`'#183'o_8'#31#0#188#247'w=k-'
  +'('#165#170#179'B'#136'u'#128'd'#158#246'.G'#4#231#220#210#147'R'#230'z3'#160
  +#156#224#153'y7 '#233'4'#249#151#230#155#0#31#143#168#5#233#254#228#20#17#137
  +'m'#2'2'#167'?xGM'#0#167'*'#0#171#251'U'#25'0R]'#0#140#239'*{'#209#7'Y'#1'-'
  +#195#223#1'<'#138#230#22'L5'#251#4#4#207#160#175#5#148#189'%'#14#174#136#214
  +'h'#6'?R'#9#224#143#245'`'#218#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tmeprogressbarloading','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#192'IDATx'#218#221
  +#145#209#13#195' '#12'D'#241#4'0L'#167'a'#129#138'U'#186#0'j'#7'`'#139'n'#208
  +#238#2#19#144#24#197#168#5'AB'#2#249#200'}'#193#25#238#25#3#222'{6Rp'#13#128
  +#214'z'#8'E)'#5#17'0o'#186#134#207#153'9'#224'v/_'#248'<'#25's'#206#253'y'
  +#198#24'&'#165#204#206'r'#206#219#0#24#142#181#239#11#152#181'6xB'#136#184'>'
  +#12'H_P'#11#223#13'@'#189#31'n5'#252#16#224#244#17#149' '#187'?'#25'GD'#234
  +#246#2#10#167'?'#216#162'"'#160#167'2@'#215#244'E'#17'0R'#1#0#129#227#161'k'
  +#240#146'yq'#0#250#180#254#173'o'#241#169'V'#4#164'^'#173#137#16'T8'#223#12
  +'H'#187#140#157#174#1#210#11#173#163#168#142'h'#164'&'#174#156'='#224#209#11
  +'J'#3#0#0#0#0'IEND'#174'B`'#130
]);
